{
  "name": "react-node-movies",
  "version": "1.0.0",
  "description": "react node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachidoulgour/react-node-movies.git"
  },
  "author": "Rachid oulgour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rachidoulgour/react-node-movies/issues"
  },
  "homepage": "https://github.com/Rachidoulgour/react-node-movies#readme",
  "dependencies": {
    "mongoose": "^5.11.18"
  }
}
